{
  "name": "concurrent-progress-report-bot",
  "version": "0.0.1",
  "description": "",
  "main": "main.mjs",
  "scripts": {
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@concurrent-world/client": "^2.2.8",
    "axios": "^1.4.0",
    "moment": "^2.29.4"
  }
}
